/*
 * SW view CHMap   :0x56000000
 * SW view RBMap   :0x56001000
 * SW view IPortMap:0x56002000
 * SW view IIFMap  :0x56003000
 * SW view OPortMap:0x56004000
 * SW view OIFMap  :0x56005000
 * SW view ATMMap  :0x56006000
 */
#define A2CHNMapCtr0(n)                 (0x00000 + 0x40 * (n))
#define A2RBNMapCtr0(n)                 (0x01000 + 0x40 * (n))
#define A2IPortNMapCtr0(n)              (0x02000 + 0x40 * (n))
#define A2IPortNMapCtr1(n)              (0x02004 + 0x40 * (n))
#define A2IIFNMapCtr0(n)                (0x03000 + 0x40 * (n))
#define A2OPortNMapCtr0(n)              (0x04000 + 0x40 * (n))
#define A2OPortNMapCtr1(n)              (0x04004 + 0x40 * (n))
#define A2OPortNMapCtr2(n)              (0x04008 + 0x40 * (n))
#define A2OIFNMapCtr0(n)                (0x05000 + 0x40 * (n))
#define A2ATNMapCtr0(n)                 (0x06000 + 0x40 * (n))

#define MapCtr0_EN                      0x80000000

/* CTL ACTR:0x56007000 */
#define A2APLLCtr0                      0x07000
#define A2APLLCtr1                      0x07004
#define A2EXMCLKSel0                    0x07030
#define A2SSIFSW                        0x07050
#define A2CH22_2Ctr                     0x07054
#define A2PortCtrAO1                    0x07080
#define A2PortCtrAO2                    0x07084
#define A2PortCtrAO1I                   0x070a0
#define A2PortCtrAO2I                   0x070a4
#define A2PortCtrAI                     0x070c0
#define A2PortCtrAII                    0x070d0
#define A2AIOInputSel                   0x070e0
#define A2StartAddrMd                   0x070f0
#define A2SWAIOPORTOUT                  0x07100
#define A2SWAIOPORTDIR                  0x07108
#define A2MCLKSTPSts                    0x07110
#define A2BCKSTPSts                     0x07114
#define A2LRCKSTPSts                    0x07118

#define A2APLLCtr0_APLLXPOW_MASK        (0xf << 0)
#define A2APLLCtr0_APLLXPOW_PWOFF       (0x0 << 0)
#define A2APLLCtr0_APLLXPOW_PWON        (0xf << 0)

#define A2APLLCtr1_APLL_MASK            (A2APLLCtr1_APLLF2_MASK | \
					A2APLLCtr1_APLLA2_MASK | \
					A2APLLCtr1_APLLF1_MASK | \
					A2APLLCtr1_APLLA1_MASK)
#define A2APLLCtr1_APLLF2_MASK          0x00080808
#define A2APLLCtr1_APLLF2_33MHZ         0x00000008
#define A2APLLCtr1_APLLA2_MASK          0x00040404
#define A2APLLCtr1_APLLA2_33MHZ         0x00000004
#define A2APLLCtr1_APLLF1_MASK          0x00020202
#define A2APLLCtr1_APLLF1_36MHZ         0x00000000
#define A2APLLCtr1_APLLA1_MASK          0x00010101
#define A2APLLCtr1_APLLA1_36MHZ         0x00000000

#define A2EXMCLKSel0_EXMCLK_MASK        (0x7 << 0)
#define A2EXMCLKSel0_EXMCLK_OUTPUT      (0x0 << 0)
#define A2EXMCLKSel0_EXMCLK_INPUT       (0x7 << 0)

#define A2AIOInputSel_RXSEL_MASK        (A2AIOInputSel_RXSEL_PCMI1_MASK | \
					A2AIOInputSel_RXSEL_PCMI2_MASK | \
					A2AIOInputSel_RXSEL_PCMI3_MASK | \
					A2AIOInputSel_RXSEL_IECI1_HDMIRX1)
#define A2AIOInputSel_RXSEL_PCMI1_MASK      (0x7 << 0)
#define A2AIOInputSel_RXSEL_PCMI1_HDMIRX1   (0x2 << 0)
#define A2AIOInputSel_RXSEL_PCMI2_MASK      (0x7 << 4)
#define A2AIOInputSel_RXSEL_PCMI2_SIF       (0x7 << 4)
#define A2AIOInputSel_RXSEL_PCMI3_MASK      (0x7 << 8)
#define A2AIOInputSel_RXSEL_PCMI3_EVEA      (0x1 << 8)
#define A2AIOInputSel_RXSEL_IECI1_MASK      (0x7 << 12)
#define A2AIOInputSel_RXSEL_IECI1_HDMIRX1   (0x2 << 12)

/* INTC INTC:0x56008000 */
#define A2SWIntO0IR                     0x8000
#define A2SWIntO1IR                     0x8004
#define A2SWIntO2IR                     0x8008
#define A2SWIntO3IR                     0x800c
#define A2SWIntI0IR                     0x8010
#define A2SWIntI1IR                     0x8014
#define A2SWIntI2IR                     0x8018
#define A2SWIntI3IR                     0x801c
#define A2SWIntOIFIR                    0x8020
#define A2SWIntIIFIR                    0x8024
#define A2SWIntCHIR                     0x8028
#define A2SWIntRBIR                     0x8030
#define A2SWIntATIR                     0x8038
#define A2SWIntO0IM(m)                  (0x9000 + 0x80 * (m))
#define A2SWIntO1IM(m)                  (0x9004 + 0x80 * (m))
#define A2SWIntO2IM(m)                  (0x9008 + 0x80 * (m))
#define A2SWIntO3IM(m)                  (0x900c + 0x80 * (m))
#define A2SWIntI0IM(m)                  (0x9010 + 0x80 * (m))
#define A2SWIntI1IM(m)                  (0x9014 + 0x80 * (m))
#define A2SWIntI2IM(m)                  (0x9018 + 0x80 * (m))
#define A2SWIntI3IM(m)                  (0x901c + 0x80 * (m))
#define A2SWIntOIFIM(m)                 (0x9020 + 0x80 * (m))
#define A2SWIntIIFIM(m)                 (0x9024 + 0x80 * (m))
#define A2SWIntCHIM(m)                  (0x9028 + 0x80 * (m))
#define A2SWIntRBIM(m)                  (0x9030 + 0x80 * (m))
#define A2SWIntATIM(m)                  (0x9038 + 0x80 * (m))
#define A2SWIntO0ID(m)                  (0xa000 + 0x80 * (m))
#define A2SWIntO1ID(m)                  (0xa004 + 0x80 * (m))
#define A2SWIntO2ID(m)                  (0xa008 + 0x80 * (m))
#define A2SWIntO3ID(m)                  (0xa00c + 0x80 * (m))
#define A2SWIntI0ID(m)                  (0xa010 + 0x80 * (m))
#define A2SWIntI1ID(m)                  (0xa014 + 0x80 * (m))
#define A2SWIntI2ID(m)                  (0xa018 + 0x80 * (m))
#define A2SWIntI3ID(m)                  (0xa01c + 0x80 * (m))
#define A2SWIntOIFID(m)                 (0xa020 + 0x80 * (m))
#define A2SWIntIIFID(m)                 (0xa024 + 0x80 * (m))
#define A2SWIntCHID(m)                  (0xa028 + 0x80 * (m))
#define A2SWIntRBID(m)                  (0xa030 + 0x80 * (m))
#define A2SWIntATID(m)                  (0xa038 + 0x80 * (m))

/* AIN(PCMINN) AINPORT_SW:0x56022000 */
#define A2SWIPortMXCtr1(n)                   (0x22000 + 0x400 * (n))
#define A2SWIPortMXCtr2(n)                   (0x22004 + 0x400 * (n))
#define A2SWIPortMXCntCtr(n)                 (0x22010 + 0x400 * (n))
#define A2SWIPortMXCounter(n)                (0x22014 + 0x400 * (n))
#define A2SWIPortMXCntMoni(n)                (0x22018 + 0x400 * (n))
#define A2SWIPortMXACLKSel0Ex(n)             (0x22020 + 0x400 * (n))
#define A2SWIPortMXIR(n)                     (0x2202c + 0x400 * (n))
#define A2SWIPortMXIM0(n)                    (0x22030 + 0x400 * (n))
#define A2SWIPortMXIM2(n)                    (0x22038 + 0x400 * (n))
#define A2SWIPortMXIM3(n)                    (0x2203c + 0x400 * (n))
#define A2SWIPortMXID0(n)                    (0x22040 + 0x400 * (n))
#define A2SWIPortMXID2(n)                    (0x22048 + 0x400 * (n))
#define A2SWIPortMXID3(n)                    (0x2204c + 0x400 * (n))
#define A2SWIPortMXEXNOE(n)                  (0x22070 + 0x400 * (n))
#define A2SWIPortMXDebug(n)                  (0x22074 + 0x400 * (n))
#define A2SWIPortMXMASK(n)                   (0x22078 + 0x400 * (n))
#define A2SWIPortMXRstCtr(n)                 (0x2207c + 0x400 * (n))

#define A2SWIPortMXCtr1_LRSEL_MASK           (0x3 << 10)
#define A2SWIPortMXCtr1_LRSEL_RIGHT          (0x0 << 10)
#define A2SWIPortMXCtr1_LRSEL_LEFT           (0x1 << 10)
#define A2SWIPortMXCtr1_LRSEL_I2S            (0x2 << 10)
#define A2SWIPortMXCtr1_OUTBITSEL_MASK       (0x800003 << 8)
#define A2SWIPortMXCtr1_OUTBITSEL_32         (0x800000 << 8)
#define A2SWIPortMXCtr1_OUTBITSEL_24         (0x000000 << 8)
#define A2SWIPortMXCtr1_OUTBITSEL_20         (0x000001 << 8)
#define A2SWIPortMXCtr1_OUTBITSEL_16         (0x000002 << 8)
#define A2SWIPortMXCtr1_CHSEL_MASK           (0x7 << 4)
#define A2SWIPortMXCtr1_CHSEL_ALL            (0x0 << 4)
#define A2SWIPortMXCtr1_CHSEL_D0_D2          (0x1 << 4)
#define A2SWIPortMXCtr1_CHSEL_D0             (0x2 << 4)
#define A2SWIPortMXCtr1_CHSEL_D1             (0x3 << 4)
#define A2SWIPortMXCtr1_CHSEL_D2             (0x4 << 4)
#define A2SWIPortMXCtr1_CHSEL_DMIX           (0x5 << 4)
#define A2SWIPortMXCtr1_FSSEL_MASK           (0xf << 0)
#define A2SWIPortMXCtr1_FSSEL_48             (0x0 << 0)
#define A2SWIPortMXCtr1_FSSEL_96             (0x1 << 0)
#define A2SWIPortMXCtr1_FSSEL_192            (0x2 << 0)
#define A2SWIPortMXCtr1_FSSEL_32             (0x3 << 0)
#define A2SWIPortMXCtr1_FSSEL_44_1           (0x4 << 0)
#define A2SWIPortMXCtr1_FSSEL_88_2           (0x5 << 0)
#define A2SWIPortMXCtr1_FSSEL_176_4          (0x6 << 0)
#define A2SWIPortMXCtr1_FSSEL_16             (0x8 << 0)
#define A2SWIPortMXCtr1_FSSEL_22_05          (0x9 << 0)
#define A2SWIPortMXCtr1_FSSEL_24             (0xa << 0)
#define A2SWIPortMXCtr1_FSSEL_8              (0xb << 0)
#define A2SWIPortMXCtr1_FSSEL_11_025         (0xc << 0)
#define A2SWIPortMXCtr1_FSSEL_12             (0xd << 0)

#define A2SWIPortMXCtr2_ACLKSEL_MASK         (0xf << 16)
#define A2SWIPortMXCtr2_ACLKSEL_A1           (0x0 << 16)
#define A2SWIPortMXCtr2_ACLKSEL_F1           (0x1 << 16)
#define A2SWIPortMXCtr2_ACLKSEL_A2           (0x2 << 16)
#define A2SWIPortMXCtr2_ACLKSEL_F2           (0x3 << 16)
#define A2SWIPortMXCtr2_ACLKSEL_A2PLL        (0x4 << 16)
#define A2SWIPortMXCtr2_ACLKSEL_RX1          (0x5 << 16)
#define A2SWIPortMXCtr2_ACLKSEL_RX2          (0x6 << 16)
#define A2SWIPortMXCtr2_MSSEL_MASK           (0x1 << 15)
#define A2SWIPortMXCtr2_MSSEL_SLAVE          (0x0 << 15)
#define A2SWIPortMXCtr2_MSSEL_MASTER         (0x1 << 15)
#define A2SWIPortMXCtr2_EXTLSIFSSEL_MASK     (0x1 << 14)
#define A2SWIPortMXCtr2_EXTLSIFSSEL_36       (0x0 << 14)
#define A2SWIPortMXCtr2_EXTLSIFSSEL_24       (0x1 << 14)
#define A2SWIPortMXCtr2_DACCKSEL_MASK        (0x3 << 8)
#define A2SWIPortMXCtr2_DACCKSEL_1_2         (0x0 << 8)
#define A2SWIPortMXCtr2_DACCKSEL_1_3         (0x1 << 8)
#define A2SWIPortMXCtr2_DACCKSEL_1_1         (0x2 << 8)
#define A2SWIPortMXCtr2_DACCKSEL_2_3         (0x3 << 8)
#define A2SWIPortMXCtr2_REQEN_MASK           (0x1 << 0)
#define A2SWIPortMXCtr2_REQEN_DISABLE        (0x0 << 0)
#define A2SWIPortMXCtr2_REQEN_ENABLE         (0x1 << 0)

#define A2SWIPortMXACLKSel0Ex_ACLKSEL0EX_MASK        (0xf << 0)
#define A2SWIPortMXACLKSel0Ex_ACLKSEL0EX_INTERNAL    (0x0 << 0)
#define A2SWIPortMXACLKSel0Ex_ACLKSEL0EX_EXTERNAL    (0xf << 0)

#define A2SWIPortMXEXNOE_PCMINOE_MASK        (0x1 << 0)
#define A2SWIPortMXEXNOE_PCMINOE_OUTPUT      (0x0 << 0)
#define A2SWIPortMXEXNOE_PCMINOE_INPUT       (0x1 << 0)

#define A2SWIPortMXMASK_IUXCKMSK_MASK        (0x7 << 16)
#define A2SWIPortMXMASK_IUXCKMSK_ON          (0x0 << 16)
#define A2SWIPortMXMASK_IUXCKMSK_OFF         (0x7 << 16)
#define A2SWIPortMXMASK_XCKMSK_MASK          (0x7 << 0)
#define A2SWIPortMXMASK_XCKMSK_ON            (0x0 << 0)
#define A2SWIPortMXMASK_XCKMSK_OFF           (0x7 << 0)

#define A2SWIPortMXRstCtr_RSTPI_MASK         (0x1 << 7)
#define A2SWIPortMXRstCtr_RSTPI_RELEASE      (0x0 << 7)
#define A2SWIPortMXRstCtr_RSTPI_RESET        (0x1 << 7)

/* AIN(PBinMX) PBIN_SW:0x56020200 */
#define A2SWPBinMXCtr(n)                     (0x20200 + 0x40 * (n))
#define A2SWPBinMXPauseCtr0(n)               (0x20204 + 0x40 * (n))
#define A2SWPBinMXPauseCtr1(n)               (0x20208 + 0x40 * (n))

#define A2SWPBinMXCtr_NCONNECT_MASK          (0x1 << 15)
#define A2SWPBinMXCtr_NCONNECT_CONNECT       (0x0 << 15)
#define A2SWPBinMXCtr_NCONNECT_DISCONNECT    (0x1 << 15)
#define A2SWPBinMXCtr_INOUTSEL_MASK          (0x1 << 14)
#define A2SWPBinMXCtr_INOUTSEL_IN            (0x0 << 14)
#define A2SWPBinMXCtr_INOUTSEL_OUT           (0x1 << 14)
#define A2SWPBinMXCtr_PBINSEL_SHIFT          (8)
#define A2SWPBinMXCtr_ENDIAN_MASK            (0x3 << 4)
#define A2SWPBinMXCtr_ENDIAN_3210            (0x0 << 4)
#define A2SWPBinMXCtr_ENDIAN_0123            (0x1 << 4)
#define A2SWPBinMXCtr_ENDIAN_1032            (0x2 << 4)
#define A2SWPBinMXCtr_ENDIAN_2301            (0x3 << 4)
#define A2SWPBinMXCtr_MEMFMT_MASK            (0xf << 0)
#define A2SWPBinMXCtr_MEMFMT_D0              (0x0 << 0)
#define A2SWPBinMXCtr_MEMFMT_5_1CH_DMIX      (0x1 << 0)
#define A2SWPBinMXCtr_MEMFMT_6CH             (0x2 << 0)
#define A2SWPBinMXCtr_MEMFMT_4CH             (0x3 << 0)
#define A2SWPBinMXCtr_MEMFMT_DMIX            (0x4 << 0)
#define A2SWPBinMXCtr_MEMFMT_1CH             (0x5 << 0)
#define A2SWPBinMXCtr_MEMFMT_16LR            (0x6 << 0)
#define A2SWPBinMXCtr_MEMFMT_7_1CH           (0x7 << 0)
#define A2SWPBinMXCtr_MEMFMT_7_1CH_DMIX      (0x8 << 0)
#define A2SWPBinMXCtr_MEMFMT_STREAM          (0xf << 0)

/* AOUT AOCTL_SW:0x56040000 */
#define A2SWAOUTVolCtr0                      0x40000
#define A2SWAOUTFadeCtr0                     0x40020
#define A2SWAOUTENCtr0                       0x40040
#define A2SWAOUTENCtr1                       0x40044
#define A2SWAOUTENCtr2                       0x40048
#define A2SWAOUTRstCtr0                      0x40060
#define A2SWAOUTRstCtr1                      0x40064
#define A2SWAOUTRstCtr2                      0x40068
#define A2SWAOUTFSRstCtr0                    0x40080
#define A2SWAOUTFSRstCtr2                    0x40088
#define A2SWAOUTFFRstCtr0                    0x400a0
#define A2SWAOUTFFRstCtr1                    0x400a4
#define A2SWAOUTFFRstCtr2                    0x400a8
#define A2SWAOUTSRCRstCtr0                   0x400c0
#define A2SWAOUTSRCRstCtr1                   0x400c4
#define A2SWAOUTSRCRstCtr2                   0x400c8
#define A2OUTVolStatus0                      0x400e0
#define A2SWAOUTCMSel                        0x400f0
#define A2Dd0ACLKSel0Ex                      0x40190
#define A2Dd0Rate                            0x401a0
#define A2Dd0Dev                             0x401c0
#define A2Dd0DevStat                         0x401e0
#define A2OUTDebModeReg                      0x401f8

/* AOUT(PCMOUTN) AOUTPORT_SW:0x56042000 */
#define A2SWOPortMXCtr1(n)                   (0x42000 + 0x400 * (n))
#define A2SWOPortMXCtr2(n)                   (0x42004 + 0x400 * (n))
#define A2SWOPortMXCtr3(n)                   (0x42008 + 0x400 * (n))
#define A2SWOPortMXSRC1Ctr(n)                (0x4200c + 0x400 * (n))
#define A2SWOPortMXDSDMuteDat(n)             (0x42020 + 0x400 * (n))
#define A2SWOPortMXDXDFREQMODE(n)            (0x42024 + 0x400 * (n))
#define A2SWOPortMXDSDSEL(n)                 (0x42028 + 0x400 * (n))
#define A2SWOPortMXDSDPORT(n)                (0x4202c + 0x400 * (n))
#define A2SWOPortMXACLKSel0Ex(n)             (0x42030 + 0x400 * (n))
#define A2SWOPortMXPath(n)                   (0x42040 + 0x400 * (n))
#define A2SWOPortMXSYNC(n)                   (0x42044 + 0x400 * (n))
#define A2SWOPortMXRepet(n)                  (0x42050 + 0x400 * (n))
#define A2SWOPortMXPauDat(n)                 (0x42054 + 0x400 * (n))
#define A2SWOPortMXCntCtr(n)                 (0x42060 + 0x400 * (n))
#define A2SWOPortMXCounter(n)                (0x42064 + 0x400 * (n))
#define A2SWOPortMXSFCnt(n)                  (0x42068 + 0x400 * (n))
#define A2SWOPortMXCntMoni(n)                (0x4206c + 0x400 * (n))
#define A2SWOPortMXIR(n)                     (0x42070 + 0x400 * (n))
#define A2SWOPortMXIM0(n)                    (0x42080 + 0x400 * (n))
#define A2SWOPortMXIM1(n)                    (0x42084 + 0x400 * (n))
#define A2SWOPortMXIM2(n)                    (0x42088 + 0x400 * (n))
#define A2SWOPortMXIM3(n)                    (0x4208c + 0x400 * (n))
#define A2SWOPortMXID0(n)                    (0x42090 + 0x400 * (n))
#define A2SWOPortMXID1(n)                    (0x42094 + 0x400 * (n))
#define A2SWOPortMXID2(n)                    (0x42098 + 0x400 * (n))
#define A2SWOPortMXID3(n)                    (0x4209c + 0x400 * (n))
#define A2SWOPortMXChStsPU(n)                (0x420a0 + 0x400 * (n))
#define A2SWOPortMXChStsPL(n)                (0x420a4 + 0x400 * (n))
#define A2SWOPortMXChStsSU(n)                (0x420b0 + 0x400 * (n))
#define A2SWOPortMXChStsSL(n)                (0x420b4 + 0x400 * (n))
#define A2SWOPortMXQCtr1(n)                  (0x420c0 + 0x400 * (n))
#define A2SWOPortMXQCtr2(n)                  (0x420c4 + 0x400 * (n))
#define A2SWOPortMXQdata1(n)                 (0x420c8 + 0x400 * (n))
#define A2SWOPortMXQdata2(n)                 (0x420cc + 0x400 * (n))
#define A2SWOPortMXQdata3(n)                 (0x420d0 + 0x400 * (n))
#define A2SWOPortMXRate_i(n)                 (0x420e4 + 0x400 * (n))
#define A2SWOPortMXEXNOE(n)                  (0x420f0 + 0x400 * (n))
#define A2SWOPortMXHiSpCnt(n)                (0x420f0 + 0x400 * (n))
#define A2SWOPortMXMASK(n)                   (0x420f8 + 0x400 * (n))
#define A2SWOPortMXDebug(n)                  (0x420fc + 0x400 * (n))
#define A2SWOPortMXT0VolPara1(n)             (0x42100 + 0x400 * (n))
#define A2SWOPortMXT1VolPara1(n)             (0x42120 + 0x400 * (n))
#define A2SWOPortMXT2VolPara1(n)             (0x42140 + 0x400 * (n))
#define A2SWOPortMXT3VolPara1(n)             (0x42160 + 0x400 * (n))
#define A2SWOPortMXT4VolPara1(n)             (0x42180 + 0x400 * (n))
#define A2SWOPortMXT0VolPara2(n)             (0x42104 + 0x400 * (n))
#define A2SWOPortMXT1VolPara2(n)             (0x42124 + 0x400 * (n))
#define A2SWOPortMXT2VolPara2(n)             (0x42144 + 0x400 * (n))
#define A2SWOPortMXT3VolPara2(n)             (0x42164 + 0x400 * (n))
#define A2SWOPortMXT4VolPara2(n)             (0x42184 + 0x400 * (n))
#define A2SWOPortMXT0VolGainStatus(n)        (0x42108 + 0x400 * (n))
#define A2SWOPortMXT1VolGainStatus(n)        (0x42128 + 0x400 * (n))
#define A2SWOPortMXT2VolGainStatus(n)        (0x42148 + 0x400 * (n))
#define A2SWOPortMXT3VolGainStatus(n)        (0x42168 + 0x400 * (n))
#define A2SWOPortMXT4VolGainStatus(n)        (0x42188 + 0x400 * (n))
#define A2SWOPortMXT0VolChPara(n)            (0x4210c + 0x400 * (n))
#define A2SWOPortMXT1VolChPara(n)            (0x4212c + 0x400 * (n))
#define A2SWOPortMXT2VolChPara(n)            (0x4214c + 0x400 * (n))
#define A2SWOPortMXT3VolChPara(n)            (0x4216c + 0x400 * (n))
#define A2SWOPortMXT4VolChPara(n)            (0x4218c + 0x400 * (n))
#define A2SWOPortMXT0VolCtr(n)               (0x42110 + 0x400 * (n))
#define A2SWOPortMXT1VolCtr(n)               (0x42130 + 0x400 * (n))
#define A2SWOPortMXT2VolCtr(n)               (0x42150 + 0x400 * (n))
#define A2SWOPortMXT3VolCtr(n)               (0x42170 + 0x400 * (n))
#define A2SWOPortMXT4VolCtr(n)               (0x42190 + 0x400 * (n))
#define A2SWOPortMXT0SlotCtr(n)              (0x42114 + 0x400 * (n))
#define A2SWOPortMXT1SlotCtr(n)              (0x42134 + 0x400 * (n))
#define A2SWOPortMXT2SlotCtr(n)              (0x42154 + 0x400 * (n))
#define A2SWOPortMXT3SlotCtr(n)              (0x42174 + 0x400 * (n))
#define A2SWOPortMXT4SlotCtr(n)              (0x42194 + 0x400 * (n))
#define A2SWOPortMXT0RstCtr(n)               (0x4211c + 0x400 * (n))
#define A2SWOPortMXT1RstCtr(n)               (0x4213c + 0x400 * (n))
#define A2SWOPortMXT2RstCtr(n)               (0x4215c + 0x400 * (n))
#define A2SWOPortMXT3RstCtr(n)               (0x4217c + 0x400 * (n))
#define A2SWOPortMXT4RstCtr(n)               (0x4219c + 0x400 * (n))

#define A2SWOPortMXCtr1_I2SLRSEL_MASK        (0x11 << 10)
#define A2SWOPortMXCtr1_I2SLRSEL_RIGHT       (0x00 << 10)
#define A2SWOPortMXCtr1_I2SLRSEL_LEFT        (0x01 << 10)
#define A2SWOPortMXCtr1_I2SLRSEL_I2S         (0x11 << 10)
#define A2SWOPortMXCtr1_OUTBITSEL_MASK       (0x800003 << 8)
#define A2SWOPortMXCtr1_OUTBITSEL_32         (0x800000 << 8)
#define A2SWOPortMXCtr1_OUTBITSEL_24         (0x000000 << 8)
#define A2SWOPortMXCtr1_OUTBITSEL_20         (0x000001 << 8)
#define A2SWOPortMXCtr1_OUTBITSEL_16         (0x000002 << 8)
#define A2SWOPortMXCtr1_FSSEL_MASK           (0xf << 0)
#define A2SWOPortMXCtr1_FSSEL_48             (0x0 << 0)
#define A2SWOPortMXCtr1_FSSEL_96             (0x1 << 0)
#define A2SWOPortMXCtr1_FSSEL_192            (0x2 << 0)
#define A2SWOPortMXCtr1_FSSEL_32             (0x3 << 0)
#define A2SWOPortMXCtr1_FSSEL_44_1           (0x4 << 0)
#define A2SWOPortMXCtr1_FSSEL_88_2           (0x5 << 0)
#define A2SWOPortMXCtr1_FSSEL_176_4          (0x6 << 0)
#define A2SWOPortMXCtr1_FSSEL_16             (0x8 << 0)
#define A2SWOPortMXCtr1_FSSEL_22_05          (0x9 << 0)
#define A2SWOPortMXCtr1_FSSEL_24             (0xa << 0)
#define A2SWOPortMXCtr1_FSSEL_8              (0xb << 0)
#define A2SWOPortMXCtr1_FSSEL_11_025         (0xc << 0)
#define A2SWOPortMXCtr1_FSSEL_12             (0xd << 0)

#define A2SWOPortMXCtr2_ACLKSEL_MASK         (0xf << 16)
#define A2SWOPortMXCtr2_ACLKSEL_A1           (0x0 << 16)
#define A2SWOPortMXCtr2_ACLKSEL_F1           (0x1 << 16)
#define A2SWOPortMXCtr2_ACLKSEL_A2           (0x2 << 16)
#define A2SWOPortMXCtr2_ACLKSEL_F2           (0x3 << 16)
#define A2SWOPortMXCtr2_ACLKSEL_A2PLL        (0x4 << 16)
#define A2SWOPortMXCtr2_ACLKSEL_RX1          (0x5 << 16)
#define A2SWOPortMXCtr2_ACLKSEL_RX2          (0x6 << 16)
#define A2SWOPortMXCtr2_MSSEL_MASK           (0x1 << 15)
#define A2SWOPortMXCtr2_MSSEL_SLAVE          (0x0 << 15)
#define A2SWOPortMXCtr2_MSSEL_MASTER         (0x1 << 15)
#define A2SWOPortMXCtr2_EXTLSIFSSEL_MASK     (0x1 << 14)
#define A2SWOPortMXCtr2_EXTLSIFSSEL_36       (0x0 << 14)
#define A2SWOPortMXCtr2_EXTLSIFSSEL_24       (0x1 << 14)
#define A2SWOPortMXCtr2_DACCKSEL_MASK        (0x3 << 8)
#define A2SWOPortMXCtr2_DACCKSEL_1_2         (0x0 << 8)
#define A2SWOPortMXCtr2_DACCKSEL_1_3         (0x1 << 8)
#define A2SWOPortMXCtr2_DACCKSEL_1_1         (0x2 << 8)
#define A2SWOPortMXCtr2_DACCKSEL_2_3         (0x3 << 8)

#define A2SWOPortMXCtr3_IECTHUR_MASK         (0x1 << 19)
#define A2SWOPortMXCtr3_IECTHUR_IECOUT       (0x0 << 19)
#define A2SWOPortMXCtr3_IECTHUR_IECIN        (0x1 << 19)
#define A2SWOPortMXCtr3_SRCSEL_MASK          (0x7 << 16)
#define A2SWOPortMXCtr3_SRCSEL_PCM           (0x0 << 16)
#define A2SWOPortMXCtr3_SRCSEL_STREAM        (0x1 << 16)
#define A2SWOPortMXCtr3_SRCSEL_CDDTS         (0x2 << 16)
#define A2SWOPortMXCtr3_VALID_MASK           (0x1 << 12)
#define A2SWOPortMXCtr3_VALID_PCM            (0x0 << 12)
#define A2SWOPortMXCtr3_VALID_STREAM         (0x1 << 12)
#define A2SWOPortMXCtr3_PMSEL_MASK           (0x1 << 3)
#define A2SWOPortMXCtr3_PMSEL_MUTE           (0x0 << 3)
#define A2SWOPortMXCtr3_PMSEL_PAUSE          (0x1 << 3)
#define A2SWOPortMXCtr3_PMSW_MASK            (0x1 << 2)
#define A2SWOPortMXCtr3_PMSW_MUTE_OFF        (0x0 << 2)
#define A2SWOPortMXCtr3_PMSW_MUTE_ON         (0x1 << 2)

#define A2SWOPortMXSRC1Ctr_FSIIPNUM_SHIFT    (24)
#define A2SWOPortMXSRC1Ctr_THMODE_MASK       (0x1 << 23)
#define A2SWOPortMXSRC1Ctr_THMODE_SRC        (0x0 << 23)
#define A2SWOPortMXSRC1Ctr_THMODE_BYPASS     (0x1 << 23)
#define A2SWOPortMXSRC1Ctr_LOCK_MASK         (0x1 << 16)
#define A2SWOPortMXSRC1Ctr_LOCK_UNLOCK       (0x0 << 16)
#define A2SWOPortMXSRC1Ctr_LOCK_LOCK         (0x1 << 16)
#define A2SWOPortMXSRC1Ctr_SRCPATH_MASK      (0x1 << 15)
#define A2SWOPortMXSRC1Ctr_SRCPATH_BYPASS    (0x0 << 15)
#define A2SWOPortMXSRC1Ctr_SRCPATH_CALC      (0x1 << 15)
#define A2SWOPortMXSRC1Ctr_SYNC_MASK         (0x1 << 14)
#define A2SWOPortMXSRC1Ctr_SYNC_ASYNC        (0x0 << 14)
#define A2SWOPortMXSRC1Ctr_SYNC_SYNC         (0x1 << 14)
#define A2SWOPortMXSRC1Ctr_FSOCK_MASK        (0x3 << 10)
#define A2SWOPortMXSRC1Ctr_FSOCK_44_1        (0x0 << 10)
#define A2SWOPortMXSRC1Ctr_FSOCK_48          (0x1 << 10)
#define A2SWOPortMXSRC1Ctr_FSOCK_32          (0x2 << 10)
#define A2SWOPortMXSRC1Ctr_FSICK_MASK        (0x3 << 8)
#define A2SWOPortMXSRC1Ctr_FSICK_44_1        (0x0 << 8)
#define A2SWOPortMXSRC1Ctr_FSICK_48          (0x1 << 8)
#define A2SWOPortMXSRC1Ctr_FSICK_32          (0x2 << 8)
#define A2SWOPortMXSRC1Ctr_FSIIPSEL_MASK     (0x3 << 4)
#define A2SWOPortMXSRC1Ctr_FSIIPSEL_INNER    (0x0 << 4)
#define A2SWOPortMXSRC1Ctr_FSIIPSEL_OUTER    (0x1 << 4)
#define A2SWOPortMXSRC1Ctr_FSISEL_MASK       (0xf << 0)
#define A2SWOPortMXSRC1Ctr_FSISEL_ACLK       (0x0 << 0)
#define A2SWOPortMXSRC1Ctr_FSISEL_DD         (0x1 << 0)

#define SBF_(frame, shift)    (((frame) * 2 - 1) << shift)

#define A2SWOPortMXRepet_STRLENGTH_AC3       SBF_(IEC61937_FRM_STR_AC3, 16)
#define A2SWOPortMXRepet_STRLENGTH_MPA       SBF_(IEC61937_FRM_STR_MPA, 16)
#define A2SWOPortMXRepet_STRLENGTH_MP3       SBF_(IEC61937_FRM_STR_MP3, 16)
#define A2SWOPortMXRepet_STRLENGTH_DTS1      SBF_(IEC61937_FRM_STR_DTS1, 16)
#define A2SWOPortMXRepet_STRLENGTH_DTS2      SBF_(IEC61937_FRM_STR_DTS2, 16)
#define A2SWOPortMXRepet_STRLENGTH_DTS3      SBF_(IEC61937_FRM_STR_DTS3, 16)
#define A2SWOPortMXRepet_STRLENGTH_AAC       SBF_(IEC61937_FRM_STR_AAC, 16)
#define A2SWOPortMXRepet_PMLENGTH_AC3        SBF_(IEC61937_FRM_PAU_AC3, 0)
#define A2SWOPortMXRepet_PMLENGTH_MPA        SBF_(IEC61937_FRM_PAU_MPA, 0)
#define A2SWOPortMXRepet_PMLENGTH_MP3        SBF_(IEC61937_FRM_PAU_MP3, 0)
#define A2SWOPortMXRepet_PMLENGTH_DTS1       SBF_(IEC61937_FRM_PAU_DTS1, 0)
#define A2SWOPortMXRepet_PMLENGTH_DTS2       SBF_(IEC61937_FRM_PAU_DTS2, 0)
#define A2SWOPortMXRepet_PMLENGTH_DTS3       SBF_(IEC61937_FRM_PAU_DTS3, 0)
#define A2SWOPortMXRepet_PMLENGTH_AAC        SBF_(IEC61937_FRM_PAU_AAC, 0)

#define A2SWOPortMXPauDat_PAUSEPC_CMN        (IEC61937_PC_PAUSE << 16)
#define A2SWOPortMXPauDat_PAUSEPC_AC3        (A2SWOPortMXPauDat_PAUSEPC_CMN)
#define A2SWOPortMXPauDat_PAUSEPC_MPA        (A2SWOPortMXPauDat_PAUSEPC_CMN)
#define A2SWOPortMXPauDat_PAUSEPC_MP3        (A2SWOPortMXPauDat_PAUSEPC_CMN)
#define A2SWOPortMXPauDat_PAUSEPC_DTS1       (A2SWOPortMXPauDat_PAUSEPC_CMN)
#define A2SWOPortMXPauDat_PAUSEPC_DTS2       (A2SWOPortMXPauDat_PAUSEPC_CMN)
#define A2SWOPortMXPauDat_PAUSEPC_DTS3       (A2SWOPortMXPauDat_PAUSEPC_CMN)
#define A2SWOPortMXPauDat_PAUSEPC_AAC        (A2SWOPortMXPauDat_PAUSEPC_CMN)
#define A2SWOPortMXPauDat_PAUSEPD_AC3        ((IEC61937_FRM_PAU_AC3  * 4) << 0)
#define A2SWOPortMXPauDat_PAUSEPD_MPA        ((IEC61937_FRM_PAU_MPA  * 4) << 0)
#define A2SWOPortMXPauDat_PAUSEPD_MP3        ((IEC61937_FRM_PAU_MP3  * 4) << 0)
#define A2SWOPortMXPauDat_PAUSEPD_DTS1       ((IEC61937_FRM_PAU_DTS1 * 4) << 0)
#define A2SWOPortMXPauDat_PAUSEPD_DTS2       ((IEC61937_FRM_PAU_DTS2 * 4) << 0)
#define A2SWOPortMXPauDat_PAUSEPD_DTS3       ((IEC61937_FRM_PAU_DTS3 * 4) << 0)
#define A2SWOPortMXPauDat_PAUSEPD_AAC        ((IEC61937_FRM_PAU_AAC  * 4) << 0)

#define A2SWOPortMXRate_i_EQU_MASK           (0x1 << 31)
#define A2SWOPortMXRate_i_EQU_NOTEQUAL       (0x0 << 31)
#define A2SWOPortMXRate_i_EQU_EQUAL          (0x1 << 31)
#define A2SWOPortMXRate_i_SRCBPMD_MASK       (0x1 << 29)
#define A2SWOPortMXRate_i_SRCBPMD_BYPASS     (0x0 << 29)
#define A2SWOPortMXRate_i_SRCBPMD_SRC        (0x1 << 29)
#define A2SWOPortMXRate_i_LRCKSTP_MASK       (0x1 << 24)
#define A2SWOPortMXRate_i_LRCKSTP_START      (0x0 << 24)
#define A2SWOPortMXRate_i_LRCKSTP_STOP       (0x1 << 24)
#define A2SWOPortMXRate_i_ACLKSRC_MASK       (0xf << 12)
#define A2SWOPortMXRate_i_ACLKSRC_APLL       (0x0 << 12)
#define A2SWOPortMXRate_i_ACLKSRC_USB        (0x1 << 12)
#define A2SWOPortMXRate_i_ACLKSRC_HSC        (0x3 << 12)
#define A2SWOPortMXRate_i_ACLKSEL_MASK       (0xf << 8)
/* A2SWOPortMXRate_i[aclksrc] == A2SWOPortMXRate_i_ACLKSRC_APLL(0x0) */
#define A2SWOPortMXRate_i_ACLKSEL_APLLA1     (0x0 << 8)
#define A2SWOPortMXRate_i_ACLKSEL_APLLF1     (0x1 << 8)
#define A2SWOPortMXRate_i_ACLKSEL_APLLA2     (0x2 << 8)
#define A2SWOPortMXRate_i_ACLKSEL_APLLF2     (0x3 << 8)
#define A2SWOPortMXRate_i_ACLKSEL_APLL       (0x4 << 8)
#define A2SWOPortMXRate_i_ACLKSEL_HDMI1      (0x5 << 8)
#define A2SWOPortMXRate_i_ACLKSEL_HDMI2      (0x6 << 8)
#define A2SWOPortMXRate_i_ACLKSEL_AI1ADCCK   (0xc << 8)
#define A2SWOPortMXRate_i_ACLKSEL_AI2ADCCK   (0xd << 8)
#define A2SWOPortMXRate_i_ACLKSEL_AI3ADCCK   (0xe << 8)
/* A2SWOPortMXRate_i[aclksrc] == A2SWOPortMXRate_i_ACLKSRC_USB(0x1) */
#define A2SWOPortMXRate_i_ACLKSEL_USB0       (0x0 << 8)
#define A2SWOPortMXRate_i_ACLKSEL_USB1       (0x1 << 8)
#define A2SWOPortMXRate_i_ACLKSEL_USB2       (0x2 << 8)
#define A2SWOPortMXRate_i_ACLKSEL_USB3       (0x3 << 8)
/* A2SWOPortMXRate_i[aclksrc] == A2SWOPortMXRate_i_ACLKSRC_HSC(0x3) */
#define A2SWOPortMXRate_i_ACLKSEL_HSC0       (0x0 << 8)
#define A2SWOPortMXRate_i_ACLKSEL_HSC1       (0x1 << 8)
#define A2SWOPortMXRate_i_ACLKSEL_HSC2       (0x2 << 8)
#define A2SWOPortMXRate_i_ACLKSEL_HSC3       (0x3 << 8)
#define A2SWOPortMXRate_i_MCKSEL_MASK        (0xf << 4)
#define A2SWOPortMXRate_i_MCKSEL_36          (0x0 << 4)
#define A2SWOPortMXRate_i_MCKSEL_33          (0x1 << 4)
#define A2SWOPortMXRate_i_MCKSEL_HSC27       (0xb << 4)
#define A2SWOPortMXRate_i_FSSEL_MASK         (0xf << 0)
#define A2SWOPortMXRate_i_FSSEL_48           (0x0 << 0)
#define A2SWOPortMXRate_i_FSSEL_96           (0x1 << 0)
#define A2SWOPortMXRate_i_FSSEL_192          (0x2 << 0)
#define A2SWOPortMXRate_i_FSSEL_32           (0x3 << 0)
#define A2SWOPortMXRate_i_FSSEL_44_1         (0x4 << 0)
#define A2SWOPortMXRate_i_FSSEL_88_2         (0x5 << 0)
#define A2SWOPortMXRate_i_FSSEL_176_4        (0x6 << 0)
#define A2SWOPortMXRate_i_FSSEL_16           (0x8 << 0)
#define A2SWOPortMXRate_i_FSSEL_22_05        (0x9 << 0)
#define A2SWOPortMXRate_i_FSSEL_24           (0xa << 0)
#define A2SWOPortMXRate_i_FSSEL_8            (0xb << 0)
#define A2SWOPortMXRate_i_FSSEL_11_025       (0xc << 0)
#define A2SWOPortMXRate_i_FSSEL_12           (0xd << 0)

#define A2SWOPortMXMASK_IUDXMSK_MASK         (0x1f << 24)
#define A2SWOPortMXMASK_IUDXMSK_ON           (0x00 << 24)
#define A2SWOPortMXMASK_IUDXMSK_OFF          (0x1f << 24)
#define A2SWOPortMXMASK_IUXCKMSK_MASK        (0x7 << 16)
#define A2SWOPortMXMASK_IUXCKMSK_ON          (0x0 << 16)
#define A2SWOPortMXMASK_IUXCKMSK_OFF         (0x7 << 16)
#define A2SWOPortMXMASK_DXMSK_MASK           (0x1f << 8)
#define A2SWOPortMXMASK_DXMSK_ON             (0x00 << 8)
#define A2SWOPortMXMASK_DXMSK_OFF            (0x1f << 8)
#define A2SWOPortMXMASK_XCKMSK_MASK          (0x7 << 0)
#define A2SWOPortMXMASK_XCKMSK_ON            (0x0 << 0)
#define A2SWOPortMXMASK_XCKMSK_OFF           (0x7 << 0)

/* AOUT(PBoutMX) PBOUT_SW:0x56040200 */
#define A2SWPBoutMXCtr0(n)                   (0x40200 + 0x40 * (n))
#define A2SWPBoutMXCtr1(n)                   (0x40204 + 0x40 * (n))
#define A2SWPBoutMXIntCtr(n)                 (0x40208 + 0x40 * (n))

#define A2SWPBoutMXCtr0_ENDIAN_MASK         (0x3 << 4)
#define A2SWPBoutMXCtr0_ENDIAN_3210         (0x0 << 4)
#define A2SWPBoutMXCtr0_ENDIAN_0123         (0x1 << 4)
#define A2SWPBoutMXCtr0_ENDIAN_1032         (0x2 << 4)
#define A2SWPBoutMXCtr0_ENDIAN_2301         (0x3 << 4)
#define A2SWPBoutMXCtr0_MEMFMT_MASK         (0xf << 0)
#define A2SWPBoutMXCtr0_MEMFMT_10CH         (0x0 << 0)
#define A2SWPBoutMXCtr0_MEMFMT_8CH          (0x1 << 0)
#define A2SWPBoutMXCtr0_MEMFMT_6CH          (0x2 << 0)
#define A2SWPBoutMXCtr0_MEMFMT_4CH          (0x3 << 0)
#define A2SWPBoutMXCtr0_MEMFMT_2CH          (0x4 << 0)
#define A2SWPBoutMXCtr0_MEMFMT_STREAM       (0x5 << 0)
#define A2SWPBoutMXCtr0_MEMFMT_1CH          (0x6 << 0)

/* A2D(subsystem) */
#define CDA2D_STRT0                      0x10000
#define CDA2D_PERFCNFG                   0x10008
#define CDA2D_STAT0                      0x10020
#define CDA2D_TEST                       0x100a0
#define CDA2D_STRTADRSLOAD               0x100b0
#define CDA2D_CHMXCTRL1(n)               (0x12000 + 0x80 * (n))
#define CDA2D_CHMXCTRL2(n)               (0x12004 + 0x80 * (n))
#define CDA2D_CHMXSRCAMODE(n)            (0x12020 + 0x80 * (n))
#define CDA2D_CHMXDSTAMODE(n)            (0x12024 + 0x80 * (n))
#define CDA2D_CHMXSRCSTRTADRS(n)         (0x12030 + 0x80 * (n))
#define CDA2D_CHMXSRCSTRTADRSU(n)        (0x12034 + 0x80 * (n))
#define CDA2D_CHMXDSTSTRTADRS(n)         (0x12038 + 0x80 * (n))
#define CDA2D_CHMXDSTSTRTADRSU(n)        (0x1203c + 0x80 * (n))
#define CDA2D_CHMXSIZE(n)                (0x12028 + 0x80 * (n))
#define CDA2D_CHMXCONTQUE(n)             (0x1202c + 0x80 * (n))
#define CDA2D_CHMXSTAT(n)                (0x12010 + 0x80 * (n))
#define CDA2D_CHMXIR(n)                  (0x12014 + 0x80 * (n))
#define CDA2D_CHMXIE(n)                  (0x12018 + 0x80 * (n))
#define CDA2D_CHMXID(n)                  (0x1201c + 0x80 * (n))

#define CDA2D_STRT0_STOP_MASK                  (0x1 << 31)
#define CDA2D_STRT0_STOP_START                 (0x0 << 31)
#define CDA2D_STRT0_STOP_STOP                  (0x1 << 31)

#define CDA2D_TEST_DDR_MODE_MASK               (0x3 << 2)
#define CDA2D_TEST_DDR_MODE_EXTON0             (0x0 << 2)
#define CDA2D_TEST_DDR_MODE_EXTOFF1            (0x3 << 2)

#define CDA2D_CHMXCTRL1_INDSIZE_MASK           (0x1 << 0)
#define CDA2D_CHMXCTRL1_INDSIZE_FINITE         (0x0 << 0)
#define CDA2D_CHMXCTRL1_INDSIZE_INFINITE       (0x1 << 0)

#define CDA2D_CHMXAMODE_ENDIAN_MASK            (0x3 << 16)
#define CDA2D_CHMXAMODE_ENDIAN_3210            (0x0 << 16)
#define CDA2D_CHMXAMODE_ENDIAN_0123            (0x1 << 16)
#define CDA2D_CHMXAMODE_ENDIAN_1032            (0x2 << 16)
#define CDA2D_CHMXAMODE_ENDIAN_2301            (0x3 << 16)
#define CDA2D_CHMXAMODE_RSSEL_SHIFT            (8)
#define CDA2D_CHMXAMODE_AUPDT_MASK             (0x3 << 4)
#define CDA2D_CHMXAMODE_AUPDT_INC              (0x0 << 4)
#define CDA2D_CHMXAMODE_AUPDT_FIX              (0x2 << 4)
#define CDA2D_CHMXAMODE_TYPE_MASK              (0x3 << 2)
#define CDA2D_CHMXAMODE_TYPE_NORMAL            (0x0 << 2)
#define CDA2D_CHMXAMODE_TYPE_RING              (0x1 << 2)

/* A2D(ring buffer) */
#define CDA2D_RBFLUSH0                   0x10040
#define CDA2D_RBADRSLOAD                 0x100b4
#define CDA2D_RDPTRLOAD                  0x100b8
#define CDA2D_WRPTRLOAD                  0x100bc
#define CDA2D_RBMXBGNADRS(n)             (0x14000 + 0x80 * (n))
#define CDA2D_RBMXBGNADRSU(n)            (0x14004 + 0x80 * (n))
#define CDA2D_RBMXENDADRS(n)             (0x14008 + 0x80 * (n))
#define CDA2D_RBMXENDADRSU(n)            (0x1400c + 0x80 * (n))
#define CDA2D_RBMXBTH(n)                 (0x14038 + 0x80 * (n))
#define CDA2D_RBMXRTH(n)                 (0x1403c + 0x80 * (n))
#define CDA2D_RBMXRDPTR(n)               (0x14020 + 0x80 * (n))
#define CDA2D_RBMXRDPTRU(n)              (0x14024 + 0x80 * (n))
#define CDA2D_RBMXWRPTR(n)               (0x14028 + 0x80 * (n))
#define CDA2D_RBMXWRPTRU(n)              (0x1402c + 0x80 * (n))
#define CDA2D_RBMXCNFG(n)                (0x14030 + 0x80 * (n))
#define CDA2D_RBMXSTAT(n)                (0x14010 + 0x80 * (n))
#define CDA2D_RBMXIR(n)                  (0x14014 + 0x80 * (n))
#define CDA2D_RBMXIE(n)                  (0x14018 + 0x80 * (n))
#define CDA2D_RBMXID(n)                  (0x1401c + 0x80 * (n))

#define CDA2D_RDPTRLOAD_LSFLAG_LOAD            (0 << 31)
#define CDA2D_RDPTRLOAD_LSFLAG_STORE           (1 << 31)
#define CDA2D_WRPTRLOAD_LSFLAG_LOAD            (0 << 31)
#define CDA2D_WRPTRLOAD_LSFLAG_STORE           (1 << 31)
